#musicBox {
  .musicList {
    padding-top: 1.6rem;
    ul {
      background: #f1f1f1;
      li {
        height: 1.5rem;
        display: flex;
        padding: 0 10px;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        background: #ffffff;
        border-bottom: 1px #f5f5f5 solid;
        margin-bottom: 5px;
        box-shadow: 2px 0 3px #dddddd;
        position: relative;
        .pic {
          width: 1.2rem;
          height: 1.2rem;
          border-radius: 50%;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          background-size: cover;
          margin-right: 10px;
        }
        .text {
          flex: 1;
          height: 1.5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          p:nth-of-type(1) {
            color: green;
          }
          p:nth-of-type(2) {
            color: #faaf76e6;
          }
        }
        .arrow {
          display: inline-block;
          width: 30px;
          height: 30px;
          position: absolute;
          right: 10px;
          background: url(../../assets/img/jiantou.png) center no-repeat;
          background-size: contain;
          opacity: 0.7;
        }
      }
    }
  }
  .topSearch {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
    background: rgba(255, 0, 0, 0.5);
    .searchBox {
      height: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      input {
        width: 4rem;
        height: 0.6rem;
        border: 1px #fadcc4e6 solid;
        color: #f8882ee6;
        text-indent: 5px;
        border-radius: 5px;
      }
      input::placeholder {
        color: #fadcc4e6;
      }
      button {
        width: 1rem;
        height: 0.6rem;
        border: 1px #f8882ee6 solid;
        border-radius: 5px;
        background: #fadcc4e6 url(../../assets/img/sousuo.png) center no-repeat;
        background-size: 20px;
      }
    }
    .list {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 0.6rem;
      color: #f1f1f1;
      span {
        display: inline-block;
        padding: 1px 3px;
        color: #ffffff;
        background: #5a89d6;
        border-radius: 3px;
        margin: 0 5px;
      }
    }
  }
}
