#chat {
  .loginBox {
    width: 100%;
    height: calc(100vh - 1rem);
    background: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    .login {
      width: 90%;
      height: 200px;
      text-align: center;
      border-radius: 5px;
      background: #ffffff;
      box-shadow: 0px 0px 5px #dddddd;
      h3 {
        line-height: 60px;
      }
      .text {
        width: 80%;
        height: 36px;
        line-height: 36px;
        border: 1px #dddddd solid;
        border-radius: 3px;
        text-indent: 10px;
        margin: 15px 0;
      }
      .btn {
        width: 80%;
        height: 36px;
        color: #ffffff;
        background: #2a2b3d;
        border-radius: 3px;
      }
    }
  }
  .chatBox {
    .chatHead {
      width: 100%;
      height: 1rem;
      line-height: 50px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      background: rgba(0, 0, 0, 0.8);
      color: #ffffff;
      font-size: 16px;
      text-align: center;
    }
    .chatFoot {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 1rem;
      width: 100%;
      background: #f1f1f1;
      border-radius: 3px;
      padding: 0 10px;
      box-sizing: border-box;
      .txt {
        flex: 1;
        height: 0.6rem;
        background: #ffffff;
      }
      .send {
        display: inline-block;
        width: 80px;
        height: 0.6rem;
        background: #2089a5;
        border-radius: 5px;
        color: #ffffff;
      }
    }
  }
}
