#pixiv {
  position: relative;
  padding-top: 1rem;
  .header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 1rem;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 0 0 10px 10px;
    box-shadow: 0 0 3px 0 #dddddd;
    p {
      width: 70vw;
      height: 1rem;
      line-height: 1rem;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      span {
        color: #e86261;
        font-weight: 500;
        font-size: 14px;
      }
    }
    .iconBack {
      position: absolute;
      left: 10px;
      z-index: 999;
      display: inline-block;
      width: 36px;
      height: 36px;
      background: url(../../assets/img/back.png) center no-repeat;
      background-size: cover;
    }
  }
  .box {
    width: 100%;
    ul {
      padding: 10px;
      li {
        margin-bottom: 10px;
        video {
          width: 100%;
          border-radius: 5px;
        }
        p {
          text-align: center;
          span {
            color: #666666;
          }
        }
      }
    }
  }
}
